<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <title>Rock-Paper-Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav-bar">
        <div id="container">
            <div class="logo">
                <span class="logo-item">Rock Paper Scissors</span>
            </div>
        </div>
    </nav>
    <section id="home-section">
        <div id="container">
            <div class="scoreboard">
                <h1 class="scoreboard-header">Score</h1>
                <div class="scores">
                    <p>You: <span class="user-score"></span></p>
                    <p>Computer: <span class="computer-score"></span></p>
                </div>
            </div>
            <div class="userselection">
                <button class="rock" id="user" data-user-hand="rock">
                    <p>Rock</p>
                </button>
                <button class="paper" data-user-hand="paper">
                    <p>Paper</p>
                </button>
                <button class="scissors" data-user-hand="scissors">
                    <p>Scissors</p>
                </button>
            </div>
        </div>
    </section>
    <footer>
        <div id="container">
            <p>Website Created by Rudis Argueta</p>
        </div>
    </footer>
    <script src="app.js"></script>
</body>
</html>